{
  "name": "just-built-ide",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  },
  "scripts": {
    "dev": "cd just_built_ide_production/frontend/just-built-frontend && npm run start",
    "build": "cd just_built_ide_production/frontend/just-built-frontend && npm run build"
  }
}